# Ha med drop for at fjerne tabellen igen
#spring.jpa.hibernate.ddl-auto=create-drop
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/day1-demo;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

# Denne skal altid være der! Viser output af sql
#spring.jpa.show-sql=true

#server.port = 9060